<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THANK YOU</title>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 100px 50px;
            font-size: 17px;
            padding: 8px;
        }

        .container{
            border: 4px solid black;
            border-radius: 10px;
            background-color:rgb(255, 191, 112);
            padding: 20px;
            width: 60%;
            margin: auto;
        }

        h1{
            color:black;
            padding: 20px;
            margin: 0px;
        }

        .two{
            padding-top: 0px;
        }

        input[type="submit"]{
            background-color:rgb(0, 255, 85);
            border: 1px solid black;
            padding: 12px 20px;
            margin-top: 30px;
            border-radius: 5px 5px 5px 5px;
            cursor: pointer;
            width: 20%;
        }
        input[type="submit"]:hover{
            background-color: rgb(90, 255, 150);
        }

    </style>
    {% load static %}
    <link rel="parking icon" type="image/png" href="{% static 'images/ICON/apple-touch-icon.png' %}">
</head>
<body>
    <form action="/", method="post"> {% csrf_token %}
        <div class="container">
            <div>
                <h1><b> !!!  THANK YOU  !!! </b></h1>    
            </div>
            <div>
                <h1 class="two"><b> YOUR VEHICLE WAS SAFE WITH US </b></h1>
            </div>
            <div class="btn_div">
                <input type="submit" value="THANK YOU">
            </div>
        </div>
    </form>
</body>
</html>