{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 38px;
            font-size: 17px;
            padding: 8px;
        }
        
        .container{
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 2px solid black;
            border-radius: 0px 0px 5px 5px;
        }
        
        input[type="text"],  
        input[type="email"],  
        input[type="number"],
        select,
        textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 2px;
            margin: 10px;
        }  
        
        fieldset{
            background-color: #fff;
            border: 1px solid #ccc;
        }
        
        .main_heading{
            text-align: center;
            background-color:aquamarine;
            padding: 25px;
            margin: 0px;
            border-radius: 5px 5px 0px 0px;
            border:2px solid black;
            width: 100%;
        }
        
        input[type="submit"]{
            background-color:rgb(36, 255, 36);
            border: none;
            padding: 12px 20px;
            border-radius: 5px 5px 15px 30px;
            cursor: pointer;
            width: 20%;
        }
        input[type="submit"]:hover{
            background-color: rgb(86, 230, 46);
        }
        
        input[type="reset"]{
            background-color:rgb(255, 0, 0);
            border: none;
            margin: 10px;
            padding: 12px 20px;
            border-radius: 5px 5px 30px 15px;
            cursor: pointer;
            width: 20%;
        }
        input[type="reset"]:hover{
            background-color: rgb(255, 74, 89);
        }
    </style>
    <link rel="parking icon" type="image/png" href="{% static 'images/ICON/apple-touch-icon.png' %}">
    <title>CUSTOMER INFO</title>
</head>

<body>
    <h1 class="main_heading">Parking Management System</h1>
    <div class="container">
        <form action="/info", method="post"> {% csrf_token %}
            <p><i>Required fields are marked *</i></p>
            <h2>Customer Information</h2>
            <p>Name : *
                <input type="text" name="name" placeholder="Enter your Name" autocomplete="off" required maxlength="30"></p>   
            <p>Phone : 
                <input type="text" name="phone" id="pincode" placeholder="Enter phone number" autocomplete="off" maxlength="10" pattern="[6-9]{1}\d{9}" required></p>
            <p>Email : *
                <input type="email" name="email" id="email" placeholder="Enter your Email" autocomplete="off" pattern=".*@gmail.com$" required></p>
            <hr>
            <h2>Vehicle Information</h2>
            <fieldset>         
                <legend>Vehicle Type</legend> 
                <p>
                    <input type="radio" name= "wheel" value="4" id="w4" >  CAR     
                    <input type="radio" name= "wheel" value="2" id="w2" required>  BIKE
                </p>
            </fieldset>  
            <p>REG Number : * (plz use caps/ FORMAT : XX00 XX0000)
                <input type="text" name="reg_no" id="reg_no" placeholder="Enter vehicle Reg_no" autocomplete="off" pattern="^[A-Z]{2}[0-9]{2}\s[A-Z]{2}[0-9]{4}$" maxlength="11" required></p>

            <input type="submit" value="Next">
            <input type="reset" value="Reset">

        </form>
    </div>
</body>

</html>