<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         *{
            box-sizing: border-box;
        }
        
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 400px;
            font-size: 17px;
            padding: 8px;
        }

        a{
            text-decoration: none;
            cursor:grab;
            margin-bottom: 20px;
        }

        fieldset{
            background-color: #fff;
            border: 1px solid #ccc;
            text-align: left;
            margin: 0px;
            width: 100%;
        }

        h3{
            margin-bottom: 0px;
        }
        

        .container{
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 2px solid black;
            border-radius: 0px 0px 5px 5px;
            text-align: center;
        }

        input[type="submit"]{
            background-color:rgb(71, 200, 255);
            border: none;
            margin-top: 20px;
            padding: 12px 20px;
            border-radius: 15px 30px 15px 30px;
            cursor: pointer;
            width: 30%;
        }
        input[type="submit"]:hover{
            background-color: rgb(52, 174, 255);
        }
    </style>
    {% load static %}
    <link rel="parking icon" type="image/png" href="{% static 'images/ICON/apple-touch-icon.png' %}">
    <title>SELECT OPTIONS</title>
</head>
<body>
    <div class="container">
        <form action="/data" method="post"> {% csrf_token %}
            <h3>SELECT OPTION</h3>
            <a href="/">logout</a>
            <fieldset>         
                <p>
                    <input type="radio" name= "90" value="1" id="w2" required>  TODAY
                    <br>
                    <input type="radio" name= "90" value="2" id="w2" required>  YESTERDAY
                    <br>
                    <input type="radio" name= "90" value="3" id="w2" required>  THIS_MONTH
                    <br>
                    <input type="radio" name= "90" value="4" id="w2" required>  LAST_MONTH
                    <br>
                    <input type="radio" name= "90" value="5" id="w2" required> ALL
                    <br>
                    <input type="radio" name= "90" value="6" id="w2" required> CHECKED IN VEHICLE
                    <br>
                    <input type="radio" name= "90" value="7" id="w2" required> BY VEHICLE NUMBER
                    <br>
                    <input type="radio" name= "90" value="8" id="w2" required> BY DATE
                </p>
            </fieldset>  
            <input type="submit" value="SHOW DATA">
        </form>
    </div>
</body>
</html>
