<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 70px 300px;
        }

        .container{
            padding: 25px;
            text-align: center;
            border: 2px solid black;
            border-radius: 7px;
            height: 300px;
            background-color:rgb(244, 253, 212);
        }

        h1{
            border: 2px solid black;
            border-radius: 10px;
            padding: 15px;
            width: 70%;
            margin: auto;
            background-color:rgb(255, 230, 5);
        }

        #reg_no{
            margin-top: 20px;
        }

        input[type='text']{
            border: 1px solid black;
            background-color:aliceblue;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            width: 40%;
        }

        input[type="submit"]{
            background-color:rgb(123, 245, 123);
            border: 1px solid;
            padding: 8px;

            margin: 0px 10px;
            border-radius: 5px 10px 5px 15px;
            cursor: pointer;
            width: 15%;
        }

        input[type="submit"]:hover{
            background-color:rgb(143, 188, 143);  
        }

        form{
            text-align: center;
            display : inline
        }

        
    </style>
    {% load static %}
    <link rel="parking icon" type="image/png" href="{% static 'images/ICON/apple-touch-icon.png' %}">
    <title>CHECK - OUT</title>
</head>
<body>
    <div class="container">
        <form action="/pay" method="post"> {% csrf_token %}
            <h1><b>VEHICLE DETAILS</b></h1>
            <input type="text" name="reg_no" id="reg_no" placeholder="Enter vehicle Reg_no" maxlength="11" required></p>
            <input type="text" name="key" id="key" placeholder="Enter secret key" maxlength="6" required autocomplete="off"></p>
            <input id="btn_1" type="submit" value="NEXT">
        </form>
        <form id="fo" action="/" method="post"> {% csrf_token %}
            <input id="btn" type="submit" value="BACK">
        </form>
    </div>
    <script>
        if ('{{flag}}' == 1){
            alert('{{alert}}')
        }
    </script>
</body>
</html>

