{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYMENT</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 60px 200px;
            font-size: 17px;
            padding: 8px;
        }

        .main_heading{
            text-align: center;
            background-color:lightgoldenrodyellow;
            padding: 25px;
            margin: auto;
            border-radius: 5px 5px 0px 0px;
            border:2px solid black;
            width: 100%;
        }

        .container{
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 2px solid black;
            border-radius: 0px 0px 5px 5px;
            width: 100%;
            margin: auto;
        }

        h5{
            margin-left: 70px; 
            color: red;
            animation-name: colorchange;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes colorchange{
            0% {color: red;}
            10% {color: cadetblue;}
        }

        .img_div{
            float: right;
            padding: 20px;
            margin-top: 30px;
            margin-right: 30px;
        }

        p{
            font-size: 1.17em;
        }

        .btn_div{
            text-align: center;        
        }

        .info_div{
            padding: 10px;
            margin-left: 30px;
        }

        input[type="submit"]{
            background-color:rgb(11, 182, 255);
            border: none;
            padding: 12px 20px;
            border-radius: 5px 5px 5px 5px;
            cursor: pointer;
            width: 20%;
        }
        input[type="submit"]:hover{
            background-color: rgb(0, 131, 188);
        }

    </style>
    <link rel="parking icon" type="image/png" href="{% static 'images/ICON/apple-touch-icon.png' %}">
</head>
<body>
    <form action="/final" method="post"> {% csrf_token %}
        <div>
            <h1 class="main_heading">PAYMENT DETAILS</h1>
            <div class="container">
                <div class="img_div">
                    <img src="{% static 'images/QR.jpeg' %}" alt="QR Code" width="270" height="230">
                </div>
                <div class="info_div">
                    <p><b>Customer Name :</b>  {{cust_name}} </p>
                    <p><b>Time :</b>  {{curr_dt}}</p>
                    <p><b>Check-in Time :</b>   {{arr_time}}</p>
                    <p><b>Check-out Time :</b>   {{dep_time}}</p>
                    <p><b>Total time :</b>   {{totalTime}}</p>
                    <p><b>Fare :</b>  Rs.  {{fare}}/-</p>
                    <h5><b><<<<< Please pay using QR code >>>>></b></h5>
                </div>
                <div class="btn_div">
                    <input type="submit" value="Payment Done">
                </div>
            </div>
        </div> 
    </form> 
</body>
</html>