<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 70px 100px;
            font-size: 17px;
        }

        .container{
            border: 2px solid black;
            border-radius: 10px;
            background-color:azure;
        }

        a{
            text-decoration: none;
        }

        .inner_1{
            padding: 20px;
            background-color:aquamarine;
            border-radius: 7px;
            width: 50%;
            margin: auto;
            border: 2px solid black;
            text-align: center;
        }

        .inner_2{
            text-align: center;
            margin-top: 25px;
            margin-bottom: 30px;
        }

        h1{
            text-align: center;
            margin: none;
            color:black;
        }

        form{
            display: inline;
        }

        input[type="submit"]{
            background-color:gold;
            border: 2px solid goldenrod;
            padding: 12px 20px;
            margin: 10px;
            border-radius: 5px 10px 5px 15px;
            cursor: pointer;
            width: 20%;
        }

        input[type="submit"]:hover{
            background-color: rgb(240, 255, 32);  
        }
    </style>
    {% load static %}
    <link rel="parking icon" type="image/png" href="{% static 'images/ICON/apple-touch-icon.png' %}">
    <title>WELCOME</title>
</head>
<body>
    <div class="container">
        <!-- <h1><b>PARKING MANAGEMENT SYSTEM</b></h1> -->
        <a href="admin_s"><h1><b>STABBERS PARKING</b></h1></a>
        <div class="inner_1">
            <p><b>------ Available_Slots ------</b></p>
            <p><b> CAR : {{A}}</b></p>
            <p><b>BIKE : {{B}}</b></p>
        </div>
        <div class="inner_2">
            <form class="in" action="/index" method="post"> {% csrf_token %}
                <input type="submit" value="CHECK - IN">
            </form>
            <form class="out" action="/out" method="post"> {% csrf_token %}
                <input type="submit" value="CHECK - OUT">
            </form>
        </div>
    </div>
    <script>
        if ('{{flag}}' == 1){
            alert('{{alert}}')
        }
    </script>
</body>
</html>